#container-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    max-width: 1100px;
}
#cards{
    display: flex;
    width: 100%;
    gap: 2em;

}
#container-home{
    width: 100%;
    height: 100%;
    padding: 0 20px;
    display: flex;
    flex-direction: column; 
    gap: 2em;
    align-items: center;
    justify-content: center;

}
.p-title{
    margin-top: 20px;
    margin-bottom: 10px;
    gap: 10px;
    display: flex;
    text-align: center;
    align-items: center;
    font-family: 'Open Sans';
    font-size: 1.4em;
    font-weight: 700;
}

.p-title img{
    width: 30px;
}
#container-atividades{
    width: 100%;
    max-width: 1100px;
}
#atividades{
    display: flex;
    flex-direction: column;
    gap: 1em;
    max-height: 300px;
    overflow-y: auto;
}
@media (max-width:1100px){
    #cards{
        gap: 1em;
    }
}
@media (max-width:1025px) {
    #container-card{
        /* align-items: center; */
        justify-content: center;
        margin: 0 auto;
    }
    #cards{
        gap: 1em;
    }
    .p-title{
        justify-content: start;
    }
}
