#home-header{
  background-color: var(--greenEsmerald);
  padding: 10px;
  width: 100%;
  position: fixed;
}

.containerHeader {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: auto;
  width: 90%;
}
.containerHeader div{
display: flex;
align-items: center;
justify-content: center;

}
.logo{
  width: 80px;
}
.menu-home-btn {
  height: 40px;
  background-color: transparent;
  width: 40px;
  border: none;
  cursor: pointer;
  background-image: url('../../assets/Menu.svg');
  background-size: 50px;
  background-position: center;

}

#home-main {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin: auto;
  max-width: 1400px;
}

/* Lista */

.search-filter{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.books-list {
  width: 90%;
  margin: auto;
  display: flex;
  justify-content: start;
  align-items: center;
  flex-direction: column;
  padding: 15px 0px;
}
.books-list ul {
  list-style: none;
  display: flex;
  justify-content: center;
  align-content: flex-start;
  flex-wrap: wrap;
  gap: 30px;
}
@media (max-width: 800px) {
 
  .containerHeader{
    justify-content: center;
  }
  .sidebar {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .sidebar ul {
    display: flex;
    align-items: center;
    justify-content: center;

    gap: 20px;
  }
  main {
    flex-direction: column;
  }
}
